<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script>
            var request=new XMLHttpRequest();
           var response= request.open('GET','http://localhost:8080/Practical5_server/webresources/com.kk.practicetable',true);
            request.onload = function () { // begin accessing JSON data here 
                var data =JSON.parse(this.response); 
for (var i = 0; i < data.length; i++) { 
var table = document.getElementById("myTable"); 
var row = table.insertRow(); var cell1 = row.insertCell(0); var cell2 = row.insertCell(1); 
cell1.innerHTML = data[i].id; 
cell2.innerHTML = data[i].firstname; 
} }; 
request.send();
            
        </script>
    </head>
    <body>
        <table id="myTable">
            <tr><th>ID</th><th>NAME</th></tr>
        </table>
    </body>
</html>
