<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action ="NewServlet" method ="post">
 <table>
 <tr><td>Enter First Number: </td><td><input type ="text" name="a"></td></tr>
 <tr><td>Enter Second Number: </td><td><input type ="text" name="b"></td></tr>
 <tr><td></td><td><input type ="submit" value="Calculate"/></td></tr>
 </table>
 </form>
    </body>
</html>
