<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form>
            <h2>One way operation</h2><br>
            <table>
                <tr><td><input type="number" name="ID" placeholder="ENTER ID"/></td></tr>
                <tr><td><input type="submit" formaction="del_data.jsp" value="Delete Data"></td></tr>
            </table>
            <h1>----------------------------------------------------------------------</h1>
            <h2> Request and response</h2>
            <input type="submit" formaction="get_data.jsp" value="getdata"/>
        </form>
    </body>
</html>
